<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<script language="javascript">
function checkCheck(){
	var total="";
	if(document.ch.ma.checked==true){
		total+="male";
		}
		if(document.ch.fem.checked==true){
		total+="female";
		}
	alert("User select:"+ total);		
	alert("Religion: "+document.ch.rel.value);
	}

</script>
</head>

<body>
<form name="ch">
male<input type="checkbox" name="ma" value="male"/>
female<input type="checkbox" name="fem" value="female"/><br/>
religion:<select name="rel">
<option value="Islam">Islam</option>
<option value="Buddha">Buddha</option>
<option value="Hindu">Hindu</option>
</select>
<input type="button" value="check" onClick="checkCheck()"/>
</form>
</body>
</html>
