body {
    margin: 0;
    padding: 0;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #000;
    background-color: #D2E1E6;
    background-image: url(../images/bg_tile.jpg);
}
#wrapper {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
#header {
    background-image: url(../images/yachts_banner.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    height: 127px;
	position:relative;
}
#searchbox{position:absolute; bottom:0px; right:0px}
#main, #aside {
    margin: 15px 1% 10px 1%;
    background-color: #FFF;
    padding: 18px 0;
}
#main{margin-left:35%; width:60%;}
#aside{ width:33%; float:left}
p {
    margin-left: 40px;
    margin-right: 10px;
    margin-top: 0;
}
h1 {
    text-align: center;
    margin-top: 0;
    padding-top: 20px;
}
h1, h2, h3 
	{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0.25em;
	padding-left:0px;
	color:black;
	transition:padding-left .4s, color .4s;
	}
h2:hover, h3:hover , h1:hover
	{
	padding-left:20px;
	color:green;
	}
h3:first-child {
    margin-top: 0;
}
.floatleft {
    float: left;
    margin: 3px 10px 3px 0;
}
.floatright {
    float: right;
    margin: 3px 0 3px 10px;
}
.figure.floatleft, .figure.floatright {
    margin: 3px auto;
    float: none;
}
.figcaption {
    display: block;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}
.figure {
    max-width: 400px;
    width: 90%;
}

.figure img {
    width: 100%;
	border: 4px solid green;
	box-shadow:0px 0px 0px green;
	transition: box-shadow .4s;
}
#circleimage{
	border-radius:50%;
	}
img:hover {
    
	box-shadow:0px 0px 20px green;
}
.portrait {
    max-width: 260px;
}
.rounded {
    border-radius: 15px;
}
.shadow {
    -webkit-box-shadow: 3px 3px 3px rgba(51,51,51,0.3);
    box-shadow: 3px 3px 3px rgba(51,51,51,0.3);
}
#nav{margin-left:0px}
#nav li {
    list-style-type: none;
    margin: 0;    
    float: left;
    position: relative;
	margin-right:20px;	
}
#nav a {
    display: block;
    padding: 10px 20px;
    margin: 0;
    border-left: #CCC 1px solid;
    color: #e7e5e5;
    background-color: #736C56;
    font-weight: normal;
    text-decoration: none;
	border-radius:20px;
	opacity:.6;	
	transition:color 1s, font-weight 1s, padding .4s;
}
#nav ul {
    display: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    width: 180px;
}
#nav li:hover > ul {
    display: block;
}
#nav li:hover > a, #nav a:focus {
    background-color: #A38E6D;
    color: #444;
	opacity:1;
	font-weight:bold;
	padding: 10px 40px;		
}

