<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding: 10px 10px;
            height: 50px;
            width: 60px;
            margin: 5px 5px 0;
        }

        div.main {
            width: 300px;
            border: 1px solid black;
            margin: 0 auto;
        }

        input {
            width: 285px;
            padding: 5px 0;
            margin-left: 5px;
        }
        h1{
            width: 100%;
            border: 1px solid red;
        }

        span {
            display: inline-block;
            width: 80%;
            margin-left: 50PX;
            color: green;
        }
        #result{
            font-size: 2em;
            text-decoration: rtl;
            
        }
    </style>
</head>

<body>
    <h1>Demo Calculator <span>2$ Only.</span></h1>
    <div class="main">
        <!-- <form action=""> -->
        <input type="text" id="result">
        <div>
            <button onclick="p(14)" >(</button>
            <button onclick="p()">)</button>
            <button onclick="insert('%')">%</button>
            <button onclick="reset()">AC</button>
        </div>
        <div>
            <button onclick="insert(7)">7</button>
            <button onclick="insert(8)">8</button>
            <button onclick="insert(9)">9</button>
            <button onclick="insert('/')">/</button>
        </div>
        <div>
            <button onclick="insert(4)">4</button>
            <button onclick="insert(5)">5</button>
            <button onclick="insert(6)">6</button>
            <button onclick="insert('*')">*</button>
        </div>
        <div>
            <button onclick="insert(1)">1</button>
            <button onclick="insert(2)">2</button>
            <button onclick="insert(3)">3</button>
            <button onclick="insert('-')">-</button>
        </div>
        <div>
            <button onclick="insert(0)">0</button>
            <button onclick="insert('.')">.</button>
            <button onclick="run()">=</button>
            <button onclick="insert('+')">+</button>
        </div>
        </form>
    </div>
    <script>
        var mt = "";
        function insert(s) {
            document.getElementById("result").value += s;
        }
        function run() {
            document.getElementById("result").value = eval(document.getElementById("result").value);
        }
        function reset() {
            document.getElementById("result").value = mt;
        }
        function p(m){
            ///document.getAnimations("result").value += m;
            
        }
    </script>
</body>

</html>