<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        
    <!-- navbar  -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img width="200px" src="assets/image/tangail logo.jpeg" alt=""></a>
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="jomidar-bari.html">Jomidar Bari</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pakutia.html">Pakutia Zamindar Bari</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Popular Places              
                 </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="jomidar-bari.html">Jomidar Bari</a></li>
                  <li><a class="dropdown-item" href="pakutia.html">Pakutia Zamindar Bari</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="saree.html">Saree</a></li>
                  <li><a class="dropdown-item" href="chomchom.html">Chomchom</a></li>
                  <li><a class="dropdown-item" href="201dom.html">201 Dome Mosque</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contac.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- navbar end -->
    <!-- carousel -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/image/korotia1.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/image/atiya1.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/image/mosjid 4.jpeg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="row">
      <div class="col-3">
        <h3>left bar</h3>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" active="true">active</a>
          </li>
        </ul>
      </div>
      <div class="col-7">
       <!-- main content  -->
       <h3>welcome to Tangail</h3>
       <p>
        টাঙ্গাইল জেলা হল বাংলাদেশের মধ্যাঞ্চলে অবস্থিত বাংলাদেশের ৬৪টি জেলার একটি, যা ঢাকা বিভাগের একটি প্রশাসনিক অঞ্চল। ১৯৬৯ খ্রিস্টাব্দে টাঙ্গাইল মহকুমা থেকে ৯৭৫ বর্গকিলোমিটার এবং ময়মনসিংহ সদর মহকুমা থেকে ২৪৩৯ বর্গকিলোমিটার জমি নিয়ে বর্তমান টাঙ্গাইল জেলাটি তৈরি করা হয়। উপজেলার সংখ্যা অনুসারে টাঙ্গাইল বাংলাদেশের “এ” শ্রেণীভুক্ত একটি জেলা। [২] জেলাটির মোট আয়তন ৩৪১৪.৩৫ বর্গ কিলোমিটার এবং এর জনসংখ্যা প্রায় ৩৮ লাখ। টাঙ্গাইল আয়তনের ভিত্তিতে ঢাকা বিভাগের সর্ববৃহৎ ও জনসংখ্যার ভিত্তিতে ২য় সর্ববৃহৎ জেলা।</p>
        <p>

১৯৬৯ সাল অবধি টাঙ্গাইল ছিল অবিভক্ত ময়মনসিংহ জেলার একটি মহকুমা এবং ১৯৬৯ খ্রিষ্টাব্দে টাঙ্গাইল মহকুমাকে জেলায় উন্নীত করা হয়। এটি একটি নদী বিধৌত কৃষিপ্রধান অঞ্চল। এ জেলা যমুনা নদীর তীরে অবস্থিত এবং এর মাঝ দিয়ে লৌহজং নদী প্রবহমান।
       </p>
       <hr>
       <h3>অবস্থান ও আয়তন</h3>
       <p>টাঙ্গাইল জেলা ঢাকা হতে প্রায় ৮৪ কি মি দূরে অবস্থিত। এর আয়তন ৩৪১৪.৩৮ বর্গ কি.মি.। এই জেলার উত্তরে জামালপুর জেলা, দক্ষিণে ঢাকা জেলা ও মানিকগঞ্জ জেলা, পূর্বে ময়মনসিংহ জেলা ও গাজীপুর জেলা, পশ্চিমে সিরাজগঞ্জ জেলা।</p>
       <hr>
       <h3>নামকরণের ইতিহাস</h3>
       <p>টাঙ্গাইলের নামকরণ বিষয়ে রয়েছে বহুজনশ্রুতি ও নানা মতামত। ১৭৭৮ খ্রিস্টাব্দে প্রকাশিত রেনেল তার মানচিত্রে এ সম্পূর্ণ অঞ্চলকেই আটিয়া বলে দেখিয়েছেন। ১৮৬৬ খ্রিস্টাব্দের আগে টাঙ্গাইল নামে কোনো স্বতন্ত্র স্থানের পরিচয় পাওয়া যায় না। টাঙ্গাইল নামটি পরিচিতি লাভ করে ১৫ নভেম্বর ১৮৭০ খ্রিস্টাব্দে মহকুমা সদর দপ্তর আটিয়া থেকে টাঙ্গাইলে স্থানান্তরের সময় থেকে।

        টাঙ্গাইলের বিভিন্ন স্থানের নামে ‘আইল’শব্দের আধিক্য আছে (যেমন- বাসাইল, ঘাটাইল, ডুবাইল, নিকরাইল, রামাইল ইত্যাদি)। অনেকের ধারণা টাঙ্গাইলের অন্য স্থানের নামের সাথে সামঞ্জস্য রেখে ঘটনা প্রবাহে ‘টাঙ্গাইল’নাম হয়েছে। টং শব্দের ফরাসী অর্থ উঁচু। আর আইল হচ্ছে আবাদী জমির সীমানা সংলগ্ন অংশ। এখানকার মানুষ বসবাসের জন্য মাটির উপর বাঁশ পুঁতে টং ঘর নির্মাণ করতো। টং ফরাসী শব্দ, অর্থ হলো উঁচু। অতীত সময়ে স্থানীয় অনার্য বাসিন্দারা বাসস্থানকে ‘ইল’বলতো। টাঙ্গাইল জেলা প্রাচীনকাল থেকে পাহাড়ের উঁচু ভূমি ও নিকটবর্তী কৃষি জমির সমাহার। এই উঁচু ভূমি বা টং ও জমির ‘আইল’এই দুইয়ের সমন্বয়ের বিভিন্ন ঘটনা প্রবাহের এলাকার নাম টাঙ্গাইল হয়েছে।
        
        টাঙ্গাইলের ইতিহাস প্রণেতা খন্দকার আব্দুর রহিম সাহেবের মতে, ইংরেজ আমলে এদেশের লোকেরা উচু শব্দের পরিবর্তে ‘টান’শব্দই ব্যবহার করতে অভ্যস্ত ছিল বেশি। এখনো টাঙ্গাইল অঞ্চলে ‘টান’শব্দের প্রচলন আছে। এই টানের সাথে আইল শব্দটি যুক্ত হয়ে হয়েছিল টান আইল। আর সেই টান আইলটি রূপান্তরিত হয়েছে টাঙ্গাইলে।
        
        আরেক জনশ্রুতিতে রয়েছে, নীলকর টেংগু সাহেবের গল্প এবং এটিই সবচেয়ে বেশি প্রচলিত। বৃটিশ শাসনের প্রায় প্রারম্ভে আকুরটাকুর ও শাহবালিয়া মৌজার মধ্যবর্তী এলাকায় টেংগু সাহেবের নীল চাষ ও নীলের কারখানা ছিল। পূর্বোক্ত দুই মৌজার সীমানা বরাবর তিনি উচু মেটোপথ বা আইল যাতায়াতের জন্য তৈরী করেছিলেন। কয়েকজন সাধারণ এই আইলকে টেংগু সাহেবের আইল বলে উল্লেখ করতো। সুতরাং অনুমান করা হয় যে, টাঙ্গাইল শব্দটি টেংগু সাহেবের আইল নামেরই অপভ্রংশ।
        
        বাংলাদেশ আদম শুমারী রিপোর্ট, টাঙ্গাইল জেলা গেজেটিয়ারে, তরুণ গবেষক ইতিহাসবিদ, অনুবাদক জনাব খুররম হোসাইন তার "টাঙ্গাইলের স্থান নামঃ ইতিহাস ও কিংবদন্তি" নামক এক প্রবন্ধে এবং ডঃ তারা চাঁদের "The influence of Islam on Indian culture" বইয়ে পাওয়া যায় যে, সুবাদার শায়েস্তা খাঁ মগ আর পর্তুগীজ জলদস্যুদের দমন করার জন্য দক্ষিণ ভারতের মালাবর অঞ্চলের মোপলাদের আনার সিদ্ধান্ত নেন। সমুদ্র পাড়ের এই সব মোপলা, যারা অসম সাহসী যোদ্ধা, সম্মুখ যুদ্ধে যারা কখনও পিছু হটে না। এক শক্তিশালী নৌ-বাহিনী গঠণ করে জলদস্যুদের উৎপাত যখন কিছুটা দমিত হলো তখন তাদের বসতির স্থান নির্ধারণ করলেন বর্তমান টাঙ্গাইল শহরের পশ্চিম প্রান্তে পরে তারা লৌহজং নদীর চর এলাকায় বসতি স্থাপন করে। মোপলাদের ধর্মগুরুকে তারা নিজস্ব ভাষায় তাংগাইল বলে। নতুন গড়ে ওঠা বসতিগুলোকে মোগলরা অভিহিত করেছিলেন দিহ্ টাঙ্গাল (দিহ্ শব্দের ফরাসী অর্থ হলো মহল্লা) যা কালক্রমে টাঙ্গাইল হয়েছে।
        
        অন্য মতে, বৃটিশ শাসনামলে মোগল প্রশাসনের কেন্দ্রবিন্দু হয় আটিয়া। নীল ব্যবসার চরম উন্নতির সময় তখন আর আটিয়া স্থানটিকে আশ্রয় করে তখন এই অঞ্চল জম-জমাট হয়ে উঠে। সে সময়ে ঘোড়ার গাড়ি ছিল যাতায়াতের একমাত্র বাহন, যাকে টাঙ্গাইলের স্থানীয় লোকেরা বলত ‘টাঙ্গা’। বর্তমান শতকের মাঝামাঝি পর্যন্তও এ অঞ্চলে টাঙ্গা গাড়ির সর্বত্র চলাচল ছিল । "আল" শব্দটির কথা এ প্রসঙ্গে চলে আসে। বর্তমান টাঙ্গাইল অঞ্চলের বিভিন্ন স্থানের নামের সাথে এই আল শব্দটির যোগ লক্ষ্য করা যায়। আল শব্দটির অর্থ সম্ভবত সীমা নির্দেশক যার স্থানীয় উচ্চারণ আইল। একটি স্থানকে যে সীমানা দিয়ে বাঁধা হয় তাকেই আইল বলা হয়। টাঙ্গাওয়ালাদের বাসস্থানের সীমানাকে ‘টাঙ্গা+আইল’এভাবে যোগ করে হয়েছে ‘টাঙ্গাইল’এমতটি অনেকে পোষণ করেন।
        
        ইতিহাসবিদ মুফাখখারুল ইসলামের মতে, কাগমারি পরগণার জমিদার ইনাযাতুল্লাহ খাঁ চৌধুরী (১৭০৭-১৭২৭খ্রিস্টাব্দ) লৌহজং নদীর টানের আইল দিয়া কাগমারী আধামাইল দূরে খুশনুদপুর (খুশির জায়গা যার সংস্কৃতায়ন করলে সন্তোষ) তার সদর কাচারিতে যাতায়াতে করতেন। এই টানের আইল বা টান আইল বলিয়া বলে দীর্ঘদিন ধরে উচ্চারিত হতে হতে টাঙ্গাইল নামকরণ হয়েছে।
        
        অন্য মতবাদে জানা যায় ১৮৬৯ খ্রিস্টাব্দ সরকারের আদেশ অনুযায়ী পারদীঘুলিয়া মৌজায় অন্তর্গত আতিয়া নামক গ্রামে টান-আইল থানার সদর স্থাপন করা হয়। গত শতাব্দীর মধ্যবর্তীকালীণ সময়ে টান-আইল মৌজা টাঙ্গাইল নামের রূপান্তরিত হয়। আইল শব্দটি কৃষিজমির সঙ্গে সম্পৃক্ত। এই শব্দটি আঞ্চলিক ভাবে বহুল ব্যবহৃত শব্দ। টাঙ্গাইলের ভূ-প্রকৃতি অনুসারে স্বাভাবিক ভাবে এর ভূমি উঁচু এবং ঢালু। স্থানীয়ভাবে যার সমার্থক শব্দ হলো টান। তাই এই ভূমিরূপের কারণেই এ অঞ্চলকে হয়তো পূর্বে ‘টান আইল’বলা হতো। যা পরিবর্তীত হয়ে টাঙ্গাইল হয়েছে।
        
        অন্য একটা সূত্রে জানা যায় হযরত শাহ জামাল (রাঃ) জাহাজ যোগে এদেশে আগমন করার সময় মাদ্রাজ থেকে একদল জেলে সঙ্গে নিয়ে এসেছিলেন। এদের দলপতির নাম ‘টাংগা’। জেলেরা লৌহজং নদীর পূর্ব তীরে বসবাস শুরু করে। তাদের দলপতির নামানুসারে স্থানের নাম হয় ‘টাঙ্গাইল’।
        
        কথিত আছে জনৈক ইংরেজ সন্তোষ জমিদারিতে ব্রিটিশ আমলে রাজস্ব আদায় করতে এসেছিলেন। রাজস্ব আদায় শেষে ঢাকা যাওয়ার পথে একদল ঠগ রাজস্বের অর্থ লুটপাট করে সেই সঙ্গে ইংরেজ সাহেবকে হত্যা করে লৌহজং এর পূর্ব পারে টাংগিয়ে রেখে যায়। সেই থেকে নাম দেওয়া হয়েছে টাঙ্গাইল।
        
        আবার কারো করো মতে ‘টান’এবং ‘ইল’নামক দু’জন ইংরেজ সাহেব সন্তোষ জমিদারিতে এসেছিলেন থানার স্থান নির্বাচনের জন্য তাদের নামানুসারে নাম হয়েছে টাঙ্গাইল।</p>
       <!-- end content -->
      </div>
      <div class="col-2">
        <h3>tabs</h3>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-content">...</div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
        </div>
      </div>
    </div>
    <!-- carousel end -->
    </div>
    <hr>
    <!-- footer -->
    <div class="container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          </a>
          <p class="text-body-secondary">&copy; 2023</p>
        </div>
    
        <div class="col mb-3">
    
        </div>
    
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <!-- footer end -->

   <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>