<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        
    <!-- navbar  -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img width="200px" src="assets/image/tangail logo.jpeg" alt=""></a>
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="jomidar-bari.html">Jomidar Bari</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pakutia.html">Pakutia Zamindar Bari</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Popular Places              
                 </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="jomidar-bari.html">Jomidar Bari</a></li>
                  <li><a class="dropdown-item" href="pakutia.html">Pakutia Zamindar Bari</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="saree.html">Saree</a></li>
                  <li><a class="dropdown-item" href="chomchom.html">Chomchom</a></li>
                  <li><a class="dropdown-item" href="201dom.html">201 Dome Mosque</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contac.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- navbar end -->
    <!-- carousel -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/image/Moh0.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/image/Moh2.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/image/moh3.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- carousel end -->
    <div class="row">
      <div class="col-3">
        <h3>left bar</h3>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" active="true">active</a>
          </li>
        </ul>
      </div>
      <div class="col-7">
       <!-- main content  -->
       <h3>মহেরা জমিদার বাড়ি</h3>
       <p class="lead">
        মহেরা জমিদার বাড়ি হচ্ছে বাংলাদেশের টাঙ্গাইল জেলার মির্জাপুরে অবস্থিত কয়েকটি ঐতিহাসিক স্থাপনার মধ্যে একটি।
       </p>
       <h3>ইতিহাস</h3>
       <p>
        ১৮৯০ দশকের পূর্বে স্পেনের করডোভা নগরীর আদলে জমিদার বাড়ীটি প্রতিষ্ঠিত হয়েছিল।[৩] স্বাধীনতা যুদ্ধে পাকবাহিনী মহেড়া জমিদার বাড়ীতে হামলা করে এবং জমিদার বাড়ীর কূলবধূ সহ পাঁচজন গ্রামবাসীকে নির্মমভাবে গুলি করে হত্যা করে (১৯৭১)। পরবর্তীতে তারা লৌহজং নদীর নৌপথে এ দেশ ত্যাগ করেন। এখানেই তখন মুক্তিবাহিনীর ক্যাম্প স্থাপন করা হয়েছিল। এ জমিদার বাড়ীটি পুলিশ ট্রেনিং স্কুল হিসেবে প্রতিষ্ঠার উদ্যোগ গ্রহণ করা হয় (১৯৭২)। এবং পুলিশ ট্রেনিং স্কুলকে পুলিশ ট্রেনিং সেন্টারে উন্নীত করা হয় (১৯৯০)।
       </p>
       <h3>অবস্থান</h3>
       <p>
       মহেড়া জমিদার বাড়ি বাংলাদেশের ঢাকা বিভাগের টাঙ্গাইল সদর থেকে প্রায় ১৮ কিলোমিটার দূরে প্রায় আট (৮) একর জায়গা জুড়ে এই মহেড়া জমিদার বাড়ি বিস্তৃত। ঢাকা - টাংগাইল মহাসড়কে নাটিয়াপাড়া বাজার হতে আনুমানিক ৪ কিলোমিটার পূর্বে মহেড়া জমিদার বাড়ি অবস্থিত।
    </p>

       <!-- end content -->
      </div>
      <div class="col-2">
        <h3>tabs</h3>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-content">...</div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
        </div>
      </div>
    </div>
    <!-- carousel end -->
    </div>
    <hr>
    <!-- footer -->
    <div class="container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          </a>
          <p class="text-body-secondary">&copy; 2023</p>
        </div>
    
        <div class="col mb-3">
    
        </div>
    
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <!-- footer end -->

   <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>