<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakutia Jomidar Bari</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        
    <!-- navbar  -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img width="200px" src="assets/image/tangail logo.jpeg" alt=""></a>
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="jomidar-bari.html">Jomidar Bari</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pakutia.html">Pakutia Zamindar Bari</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Popular Places              
                 </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="jomidar-bari.html">Jomidar Bari</a></li>
                  <li><a class="dropdown-item" href="pakutia.html">Pakutia Zamindar Bari</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="saree.html">Saree</a></li>
                  <li><a class="dropdown-item" href="chomchom.html">Chomchom</a></li>
                  <li><a class="dropdown-item" href="201dom.html">201 Dome Mosque</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contac.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- navbar end -->
    <!-- carousel -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/image/pakutia-large-01.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/image/pakutia-large-02.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/image/pakutia-large-03.webp" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="row">
      <div class="col-3">
        <h3>left bar</h3>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" active="true">active</a>
          </li>
        </ul>
      </div>
      <div class="col-7">
       <!-- main content  -->
       <h1>পাকুটিয়া জমিদার বাড়ি</h1>
        <h3>ইতিহাস</h3>
        <p>ইংরেজ আমলের শেষ দিকে এবং পাকিস্তান আমলের দীর্ঘ সময় পর্যন্ত তৎকালীন ব্রিটিশ রাজাধানী কলকাতার সাথে মেইল স্টিমারসহ মাল এবং যাত্রীবাহী স্টিমার সার্ভিস চালু ছিল। একপর্যায়ে নাগরপুরের সাথে কলকাতার একটি বাণিজ্যিক এবং সাংস্কৃতিক সম্পর্ক গড়ে উঠে। পরবর্তীতে পশ্চিম বঙ্গ কলকাতা থেকে আসেন রামকৃষ্ণ সাহা মন্ডল (ধনাঢ্য ব্যক্তি)।ঊনবিংশ শতাব্দীর শুরুতে তিনি পাকুটিয়ায় জমিদারী শুরু করেন। প্রায় ১৫ একর এলাকা জুড়ে একই নকশার পর পর তিনটি প্যালেস বা অট্টালিকা নির্মাণ করা হয় (১৯১৫)। তখন জমিদার বাড়িটি তিন মহলা বা তিন তরফ নামে পরিচিত ছিল। এবং এই স্থান এর জমিদাররা তাদের প্রজাদের তাদের জিমিদার বাড়ির সামনা দিয়ে জুতা পায়ে বা ছাতা মাথাই দিয়ে যাইতে দিতো না।</p>
        <h3>কারুকার্য</h3>
        <p>প্রতিটি বাড়ীর মাঝ বরাবর মুকুট হিসাবে লতা ও ফুলের অলংকরণে কারুকার্য মন্ডিত পূর্ণাঙ্গ দুই সুন্দরী নারী মূর্তি রয়েছে। এবং প্রতিটি মহলের রয়েছে নিজস্ব সৌন্দর্য। রেলিং টপ বা কার্নিশের উপর রয়েছে বিভিন্ন ভঙ্গিতে দাঁড়িয়ে থাকা অসংখ্য সুন্দর সুন্দর ছোট আকৃতির নারী মূর্তি। এই অট্টালিকা গুলো পাশ্চাত্য শিল্প সংস্কৃতির এক অনন্য সৃষ্টি, যার লতাপাতার চমৎকার কারুকাজ গুলো মুগ্ধ করার মতো। এছাড়া পূজা মন্ডপের শিল্পিত কারুকাজ শতবছর পর এখনও পর্যটককে মুগ্ধ করে।</p>
        <div class="text-center">
            <img class="img-fluid" src="assets/image/pakutia-large-01.webp" alt="">
        </div>
        
       <!-- end content -->
      </div>
      <div class="col-2">
        <h3>tabs</h3>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-content">...</div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
        </div>
      </div>
    </div>
    <!-- carousel end -->
    </div>
    <hr>
    <!-- footer -->
    <div class="container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          </a>
          <p class="text-body-secondary">&copy; 2023</p>
        </div>
    
        <div class="col mb-3">
    
        </div>
    
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <!-- footer end -->

   <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>